<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        display: table;
        margin: 20px auto;
      }
      .t-dropdown-block {
        width: 200px;
        height: 28px;
        margin: 20px auto;
        position: relative;
      }

      .t-dropdown-list {
        display: none;
        background-color: #fff;
        border: 1px solid #ddd;
        z-index: 10;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
        list-style: none;
        margin: 0;
        padding: 0;
        height: 150px;
        overflow: auto;
        position: absolute;
        margin-top: 10px;
      }

      .t-dropdown-item {
        padding: 5px 20px;
        margin: 0;
        cursor: pointer;
      }

      .t-dropdown-item:hover {
        background-color: #f1f1f1;
      }

      .t-dropdown-select {
        border: 1px solid #ddd;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        position: relative;
        overflow: hidden;
        background-color: #fff;
        box-sizing: content-box;
      }

      .t-dropdown-input {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
        border: 0;
        height: 100%;
        width: 100%;
        padding: 0 3px 0 10px;
        box-sizing: border-box;
      }

      .t-select-btn {
        background-image: url(https://cdn4.iconfinder.com/data/icons/ui-indicatives/100/Indicatives-26-128.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 7px 7px;
        position: absolute;
        width: 30px;
        top: 0;
        right: 0;
        height: 100%;
        border-left: 1px solid #ddd;
      }

      .t-select-btn:active {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="text">DROPDOWN INPUT-SELECT</div>
    <div class="t-dropdown-block">
      <div class="t-dropdown-select">
        <input type="text" class="t-dropdown-input" placeholder="Value" />
        <span class="t-select-btn"> </span>
      </div>
      <ul class="t-dropdown-list">
        <input type="text" placeholder="hello" />
        <h1>All Set</h1>
        <li class="t-dropdown-item">Item 1</li>
        <li class="t-dropdown-item">Item 2</li>
        <li class="t-dropdown-item">Item 3</li>
        <li class="t-dropdown-item">Item 4</li>
        <li class="t-dropdown-item">Item 5</li>
        <li class="t-dropdown-item">Item 6</li>
        <li class="t-dropdown-item">Item 7</li>
        <li class="t-dropdown-item">Item 8</li>
        <li class="t-dropdown-item">Item 9</li>
        <li class="t-dropdown-item">Item 10</li>
        <li class="t-dropdown-item">Item 11</li>
        <li class="t-dropdown-item">Item 12</li>
      </ul>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        //DropDown input - select
        $(".t-dropdown-input").on("click", function () {
          $(this).parent().next().slideDown("fast");
        });

        $(".t-select-btn").on("click", function () {
          $(".t-dropdown-list").slideUp("fast");

          if (!$(this).prev().attr("disabled")) {
            $(this).prev().trigger("click");
          }
        });

        $(".t-dropdown-input").width(
          $(".t-dropdown-select").width() - $(".t-select-btn").width() - 13
        );

        $(".t-dropdown-list").width($(".t-dropdown-select").width());

        $(".t-dropdown-input").val("");

        $("li.t-dropdown-item").on("click", function () {
          var text = $(this).html();
          $(this).parent().prev().find(".t-dropdown-input").val(text);
          $(".t-dropdown-list").slideUp("fast");
        });

        $(document).on("click", function (event) {
          if (
            $(event.target).closest(".t-dropdown-input, .t-select-btn").length
          )
            return;
          $(".t-dropdown-list").slideUp("fast");
          event.stopPropagation();
        });
        // END //
      });
    </script>
  </body>
</html>
